> ΞΗ

Ι ἴτι· es.
γ’ ., mn

ἰ

’κ’-ιώ

-. *ss ἶ 2}

DE (lxxii-3 Ἃ ,Γ

nifestan13 ceterum irwtifisatimvm
fieri sola sule iuterna , quam illu intumit* . li (nv
bant primo, quia ibidem inquit vesu. 15¹». (J
clam tibi ex operibus fialam meam . Sus-1:4³ '

quia ibidem (licit, Abraham femen justilirwmm 5,

oblationem filu· stillulae 544J›c4·14s‘l4m2·,· qumi v»

te nonnisi de ‚instisscationo in ‹1011211045111 Ιμηηίε m
intelligi pote5t3 naun caram Uei> Junxliai jmziffiae.

tuq sui-rat , Gen. ΧΥ, (5.

6. Αἰ vero cum Apostolms dicit: (jail pm'wx ¹
&a numquid poterit-fiilis: soh-12:2- emm f)
feste ostendit (le est justificatiumu se,- lzqni„ ¹4³¹ >⁷
ad salutvm requiritur3 lit-r: :21130111 piwwxl «lum,
nst justificatio interna ‚ 8< iu oculis Ue? .

in omli) l¹

lliltlll

tem subdit: Ostendam &a lmw: habet νἰικίιμῑ

conjungam fldem meam cmm operffl'um ‘ff jww«
l

ficationem consequar. Quod ‹lcsxmzn {ullis (ἓν ¹.
ιὺιηιῐιῑυη , debet intelligi non dn· pilum insili-‘tm x

1113 7 9011 de secuml& , scilicet (lle ειῑιςητιιευυ) grati «π

1

sanctificantis, quod Abrabam merito s).;‹¹v{}‹:til{-t

consecutus est , Juxta illwl Apoc. XKH. ιι. (sni
justus est, justificetur allum. mnium arm-<11 ιη i<
do fit secunda justificatis), cu: prim-t, mimz poi·

fidem conjunctam cum bow opzesilnm .

7. Alii autem respondent, Αριμινωὲιιιη ἱπωῗνιηι
locutum esse non de vem fi‘le, sezl (le silui larva ,
quae certe ad justificationem 1101» sufficit. Μ pm-
bant primo, quia lianc lizlem (stiam ιἰι danum<
bus esse dicit vers. ¹9· in quibu& (teme 114·oe ναι
sides, nec ulla alia vera virum· inveniri pon-st: κ
cundo , quia eam fidem appellat mortuam .

8. VermntameuSauenJambum existi1111w7=·‚ wa
dum fidei larvam , sed nec veram sulem sim· ‹qw—
ribm ad justificationem sufficere, vel m< ‹nr› wl2
luculentissime manifestum fit, quocl ‹licitvern azs-
Videtis, quoniam ex operibus justificatur (mmm.
<9² non ex fide tantum? Profecto fides, q'm: si-
mul cnm operibus ad justificationem com-mrim
est fill& Vera, non larva fidei a qil-*c ml justisim-

tion-em non solum non sufficit, sel nec mimum„ «σπι, »cmm«,

confert.
9. Cum antem dicit, hane fidem reporiri atim

in daemonibus, 8< mortuam esse, iutelligit γι»τ;ιιι

(α) Ῑηιῑῖτετιις hauc epistolam calco contempfit ‚ ni μη,
contentiosam, tumulum, aridam, (γ’ ,ςίηιυιίηκαηι vomu
rvt . Quod mun olim Issdrnuntlw. ‘Iunpiswm laum-rm
in Anglia exprobrasset, l'uiz a W'11it.11;‹:r0 c.1lvm·n...=[.0
&inlatum ὅ( cum ex editionibus opernm Lutlwri, ‘1³¹⁴
illi :ul nunus erant ‚ se comm-10 wlff-111⁴? ῑιίτι potuim
f‘st, in carcerem, nt, calumniator, ‹la-[rums luit. 54:⁴1 {0111
(lem veritas trimnl'almvir„ atq-:e lum: lnvlwzri Wilm ἶιι
venia suere in prasl'1t. atl pr· mam cdiiiszm mximam*
ab eodem Luthoero laetam Witt-berga- arm. 3i123. vm
ejusdem Cawpiani vita c. 40. Bmlius· iu 5110 lumini
art. Lzzther. rem. N. ὃς (s). qwaedam liv: (le Cmssfi'lj'sul'
{sia ‚ qua? celebris luit, in Anglia, πύκα νιοςςιῐωνη. l'r
jqus de endem S. Jacob} ep- sensit, ὃ( ⁴scripsit Amlr. Αἰ
thum-rus, (le qrxo consuli potestGr·0ti115 iu lhccnmo
ι e ‘nicetium' apologetici p. 170. Moderni tamen Lutlw
Γῑιηι ‘non amplius negare audent ‚ lianc epistolam es}
garunnun] S. Jocohi loetum. Hodie, inquit ,10- Fran«

Gazzam'ga Tkeo'. Tom. VI.

‹3110OE (ῑί-

»ll-llsl'sl ll ll.
l

50 ,ij-vo-xolw , 5. Auqnstino inrvrprs-te, in propri

 

llllsk'5'lf‘tfslij5< ψη(

’.(ἶῗῖιῐνῐ

«μι μ’) ’- ’ἰ Λϊῐ· 7 μ] ἰ’τ,
÷1=115x¹11fr¹2=151¹m 1<.>l1111½., ‘1¹¹¹¹'²'{¹¹ ,Η {j ,¹- ἵ
‘m <1:11 1211« ἰωὴ-,5, 5¹³¹ (Ὕψ- *istm

«mi με’,

5 ‹1‘1'5'1 ¹
¹2¹· 5'111l*·j='1= rf'1¹*11=wl1x:v;l=:21 turpet.-

ἰῑιησι *stiriam νἰῐ simpl), sol ζἰιῙμ-[ῒ ’,ιη

) ‚ C<

‹11⁴111w.
. ⁴212} pmii lm'lwswm *.'i1l2=!1‘.2·‹, lm« 144

ἶηιμιῑιὺηιι 11-‘3 μω* Vin->7 wa· [ιν-ι’ 32: 4:²1· ·
Ι

1¹¹¹in ψ’ fv* 'in -wf-s‘s‘f ls ls'414‘1‘stst 4'*¹1.'e=*l.⁴l1. l
'¹ Ι η’· “151'1111411151 42111: 1*¹·'„31‘1¹2¹il 1ἰ ‹
ll. ““ ’ἒ (affini ls= :l -1l1711 ult: lus, , :1 {l124311'5
Μ’, [wli ..f w <limium '7¹14 ·.‹{‘1(il11¹¹*111
Α , Lm» [2101 ‘11¹ frast 4,.) l1¹÷l2111522<li
.lel.. llu„ ’.ιι ‹·. . ’,η :' l'v mi. ’ἱ all‘ss ἧ
l Ι '¹7' 1 ⁸· lys il ll ¹ Γ) ¹¹¹¹1. .Ul xrs<
4 l5l1.1l. tll=='·'. l‘11.l4'‘·41,⁴i›.¹41)0 lli
v11¹iml11'1.l¹*..“.›l 121 1'i,11‹1111.—1'.51lllv{
(Ismliwr lm lm. Ι, ’, l 4:11.l. isti). ll. r
. ζ’( ¹¹ τ’. ¹3¹7«. γ :¹ l·'¹ , ⁸ ‘¹¹ . l. < , l'¹.1*ll. lm(
2 lmus-*122⁴*- η mar-'ww ,²‹1' '4512 η ,ἑ ‹. s<
21121 ij ,Μή ι’τιῙ “ :li 'v · l‘21551 .[. „rw-wsfflmlv l)
νει ‘'1“ imi} :2ss ⁴¹1¹?3'1· ss ιιμκιι , &vinti {mirwlwss
’ς «ην-[Η Ιξηνιψὲ, [ξμς 2:1÷··=‹›:'‹›>:=11¹W¹«=:·1i:=
ἐξ

ww· {imm-1 i. ῙἾ 1.g›' 1:41 1¹,111-lwrtwlaeffmfvs
.;¹[i.'.⁴. Nm» 52⁴1=·1‘. l'mll‘lz, m ‹six› wrisw

1'1st‚51*.s'f's l'¹'¹'³‘' :amn mla-lwwi ff›¹11111l}:1=ll⁸·
l.1'›. &2¹42 ,1. 4² a &¹443 {1¹⁴1 lit, «μῦς 4
,νζ Ηνψνκ, ul( l ἰ «¹⁴4⁴- s 41‘42'4J432'44ei'44·
s'wJIH. 's- .‘›'4 ‘41le
fwwlw„ ἱππ wsmnoew ,
'rimam , 244‘44! ’ψη .
«lilirwliwi '⁸1¹1 s silv-im«,
'lit {ml (2‘1l.lv.fi. lle'iivjlsi [η

4:44251‘444w4x41) ‹Lsmsmssl »⁴24qu⁷

   
    
  
    
    
  
    
  
     

=„‹J*1.·. (sfgr-4, ‹aersawjltt sc Imm, Z?

„ 1'044‘4‘ Ημυκ, 1¹, Μυκη κιῐιί
lli-ixl l«- ‹gvzsmmm *it 1‘1 les ζμ,
uim· wll: :mbigmiuto (ι
(ῘΙμὟΜί) [ι’κιι 44
41427‘12522 J>t·417144'4³44)4‚
74 (ω’, (μω) μιν· ηἷιιιπωιιΐωιι mswmwsr. lh inw
i: [wiw mut lucit ssim-arvumScriptznzmaeun , in
l} :x plns-5411* sl‘lst‘lll (lium lm'li Ηρῐῑϊζῐ ‘'hiffll'llstii

ν’). l‹l rimu ‹sm-wi :ut ιὐἰιψέῐι, l'txlzliffimi

&lull-wi„

[ιη- ,af-istiu, ‘l ιη· ιειί pii-11· pwsfrffllw'zl
4

'LL'Js'WN .’ s).js[i· llf'rlftsllllx* 1‘«'11 'ML-'XL

w( ='42[1r j'42'4‘4's42214'4s ³ Lm.. XVIII
lews ,ν ΙνΗι mmmm 5›s2‹·‹::2†‹›s›1111frunimionvxn

l .:1s¹1l'0ii¹102''1li5111i1‘7 §ul etii-11 prs

(ιιι)
1'} wls} ι '³3

4¹⁷1* r„‘s'isff'- (J=,rslx1'.g(, Q:
Ι

lil [7444. lfrffits. tlffrgmwst. l,=l·. Π] (Np- Ι.

.Ῐ<ι’ν’“(ιΙ«’]Ηι [¹⁴¹ 1³¹¹¹l Ὗ· «¹ W*

ι ἨΝ 12⁴‘‹‘·?¹11‘f':r1, ‘VJ' ι’ *14³4 ‘'st'' ι» μ mmmm-*71
ss, l.{l·l.'112 (mmm. ’τι Ῑ,··ῑ)’; lun-in 22l211 ¹1· ,κει
,Ἢν ν”νῖἰιιι ΞΜ» lwfvui ’μαι 141 Jtivarmst ν’ :2 .›;1f}1, ψ

i¹' ιηὶινη l» ζμ '.*:‹¹1]=1‘«·¹i1{2w=¹i:wilm»-

;*(;1li‹»·‹

¹l=1·.1nl11,⁴frll1‘r

,ψμυ rw„ .χ 7 «χιιι ss ,η’ ΙνιΓι qs,41,t,¹1,v;lr;r ιι

ι
μιμηῐμω «,Ι,ιι,>«ηἰ,νι Jr‘w'zltuzsit 2 ‘5'4114'4 svserursftu 041r¹¹4wm
κ ;*15›11l111'‚ mmmm* prol‘f‘cto vol {lm-n

ι

ΞΆΓΙΗΗΙ ΧΗᾏᾸΗ llll'llll ΗΔ illst] {nnn-*1³0 ΞΕ ἱΠῑὟμ-ῬΓν.

ΙΛῙ». A„ Κ 44². ζ’ [ι’. 1:.1!‘). ulti ,ῘιιΡΟ ν-Γῖιι [ἦ]

s'xx'l'(

030— s salver {stult-1 ’κήξ vult, nl κη· 1'11'0
βω· emme J* fxi, [ρξ’

ι’ s 111‘41li4‹1›¹e‹‚ [414l4[³‘''s' <¹² f
sva<aqrx’v-1’wfst= , 124 [mvixzt eccesttctarov ,ἢ lnquit:
turm, 1101} ιιι seitlttiiti] Multorum , qums ’,3η

instruere (ΙῐΛ necwfitate isram: :ul l'wizudmz -

’.4

27

