 

 

1²50 '¹2¹¹ A.- ¹⁷³. Ϊ.
peccatores esse inexcusabste 5 ., -’ (ιιιιιι
311r ad suam salutem ιῙιιια 111¹.-
ρει 0111111⁴‚q110d ιιιιιιιε 5111g⁴¹11¹1¹ 1· .=¹.¹e1·.5.1.-›
1121 beneficii 11⁴1¹ct11s 111111 Ι) 1 ¹11¹111¹
:aloc penetravit 11111131‘41111 1111115. (·..ιιΙ

11⁴1 59 eet, totam (115111111'113 ς. 1, ¹ 11 (.·1.
ιιοιιιιιιιιιιι q110r11111dz1111⁷1¹¹11⁴111‹¹. ἰ· (ωι-
¹1 , quod divinae gratia-5¹ ¹111< χ 5ιι11ι1
pe1⁴ve11111t .

3732 ιιι altero 1:11119111 .·,ιιῖίι 51¹1: ιιιςρι(
ιιοιιιιῑ, Deum1e13¹1113l11¹13⁷⁴ omns. ⁷ ( c 1-11
,0115 5ιιι9 (ιι5ιιιιειιοιι9 ιιι(9(ἱ11ι·ι,· .,1 1¹.{.1¹1·.-
b11e11d03 ιιιις 9ιιιιι5 ιιιιι·ι;’ ιιι,ι··(’1 (ιιις
‹gtsjppm (ιιι Γ.) (sl. Γιςῑὲιιῇζὶιῗι 1¹¹''¹¹ 11(ῄῖιῖ ,
55ιι (·ι( 1¹1¹10. esse ι’..ιιςιιι Pei. ¹¹. ι’... γ «
ι’.9[ (ιί ιι (3. ιιῐυιιι, 59(ιιι(ιιι’.ῑιι.·. ι· , ,χιιι ,5.
ιιιιιιιιπι ιιιιιι, voce! ‚ 1111} ιιιιιιιιιέ ιζ. 11⁷11⁷¹r1
1N111111511w11 ιιι(- ιίιι ἰιι (ψιιιιιι ·,,ι;ι g
·ι()ωιωέ ιιι( ι)ι(ιγι(19ιι[ι5ιιιι,, '1‘ .- {2·.11⁷i·.¹.
11101110 ι·(15·ιΓ,ἰιι e: ·,59 δ( e* ιι 1 ι ι 521--
(ιιιιιιιιι, [icet 111111 011111e311¹1¹113 . ι ι· ιιῑιε
ιιῑε ιιῑωνιιιυιιιιιε ι)9ιιοιι,’3ιι. 1¹1¹.- ¹
{¹1511111t11r21l3. [)(.ἰ’(ῖιι,1ι(·ιιιι; (· ι’· · , ¹ , . (ι
(ιιι reddi poseat 1111111, ιϊιιιι·

574. ῙᾹΜ· μ’ '720 ιιι(··(ι “· ”

1¹¹⁴»r ἰ«(ι[ι’()”1 ¹ ¹ ,

[1J11 l le llsm 1113) (3·ιι) 1⁵1. -¹ 1.'⁷=.11r¹15
fixeripsemt3 w U.111¹1tsC11¹t &1111 ι ‘111111¹1''-

¹11tht”111¹{.1111¹5
ὃς Mhi-Hm. 11 ⁴.ss ¹¹
(·ιιιιῖ ’.··(το ιιι5ιιιι
ι’,ιΤ 9Γ9(ιίιιι’;(ιιι

7„ murare desistant.
,7 ιιιῑ, si erroris,
mor ⁴.›x1‚11r›.›t·
.,7, 111111115 11101'1'123

«1111 1⁷‹·1⁴1¹.¹.¹-
ιιιιιιιιιι’, ·ιῖ-
⁴1 111⁴'1¹:⁷1111:³. ιι·ιῖ
’ ι’]ηιιιιιιω ,ι

η νινιιιιηιι, 1¹¹¹c1·.5.11:¹ 2⁷111⁷¹e¹t , ‹hm-¹21⁷ 1· ’··’,9ιιι , (·11ι1Δ

,2 5ῑοι(1ι(ι..Γ sperante ,·. , (ιιιιχςι- 1111 11 1(ῐ.”’·,’ῐ“,

,7 ιιιιιζιῐ91ιι (ιιιι. 1¹¹ . (καιιᾶιίῐ (ι] ι ’··.ιι., 1111121¹--
ἰ (1.9( (ε>(’ (Νι. (((ζ ¹.1¹..¹.lff¹ 111 , 11 ι,·’ ”.·(·.5 131101215,

(ι’
,sewl (ιιιῡιι ιιί, ¹¹¹ τίῬι9Γ( ¹ 1:153 (191(9.
ιῐ

,, ιιι ·(ιιὶ, ¹1³- ¹⁷01¹ -¹.1 1111¹·.t.¹. ι,’ ·ι(,ιι 1· sj›¹.'1{‚1f‹. >··¹
‚ qvos ¹:12¹ 3ιιῑ( ιιι ⁵11¹). 1⁴1. 1¹11111111· &⁷111 (ϊ,·1
S, 1'.·.1¹.·· 1)(ἰιιι· 9559 11111311f). 5· ιι·«(ι,’.’ 111 :11:1⁸ ,ἰ

1

'1113 5¹11rs. (ιζ’ὶμιιε ·ιῑῇς,

57.. '¹'.=>‹3¹1J1¹1¹e: ι.(·ιιι(ι·5(’.ι5 ιι, ⁴¹¹.- ’.·ι.-,1. , ιιῑ-
,ιιιιι9 V¹⁷¹⁷CL131UU¹S 111111 esf: {¹1:¹13 ¹. 1¹ ,ψ’-(ωε 11ιιῑ·η
mle ει.ἷι·.ιιι(·.·ἶ, ἕξ ιιιιυιιιιιιν, ((3.ιηῖ :¹ ι.((ι.ι3, (μοι
omnib 13 ¹111l¹ (ιι .·ι(ιιιμι(3 ιιι ·(ι .;1 ι ’ἡ (·ινιιιςιι. tx eo,
quod 111111 A112¹1zst111¹1¹¹11111 ¹‚1 ι3 ,ιιςιιγ5ιιιιι με(
cre (ι,ιιι (ι11ι, <chi Das 5((1»)· · ‹1¹1115 enim
Dens 1111211011 ἃ (ςιιιψι ,1ι,ιι’,;Ι’, 1¹¹.. κιρ-ιι, ιηϊ
se1ps11111 vocat. 1101! μιν· (ϊ11,1,ιι1ι.. - Serum 1:1111‘.
95t1¹¹2¹1¹c17.*.i1¹¹·1·e¹4¹.1-¹ (ια ι·,1·ἰιι(’.ιῑ(1ι·(ἰιι,ι ῑινῐ
hg ’,εἰιι ant ·(3τιι)[;.,ιιιι (ιιιιιιῐιιῑιιυι4 . (ιιιίῑ ·.ιιι· 1¹11)-
djs, q111b·1.1 ιιιιιιιιιιι-ῑ» ι(1,’.··ῑ ι ϊ , 1110111111111 r [ιιι-
1110 ad 00311111011e111 1¹11. ι ι.ι,1(’ e! 1;¹.111 grute. (ιιι-ι
ad ipssstin fidG1113 δί 1*- '11¹3 ι’( 1ιςιιι Ιιιι ιιςμιῃ ῃ] ζ)-

mnium 7ιο>1ιιιιιιιγι ing χῑῖ; 5 1¹. 3...
Vlll. Ubwct. Ga¹¹o¹⁴11111. 1:1.¹·.¹. ; Ihm, (jv vomo
esc, quem 1107: (·»ἰ,(·ῑϊ,“(ἰ7.ιί;(ι ,ιη’(ιιικιῑςμ, ιι·ιῖ legi<
re.5t{,‘1'.¹.⁴.11'.¹'¹.73 11¹¹ t 1 (.·,1 ιι( ΝΠ· ³: ..11⁴¹›.¹⁴⁵.!.’.*l¹.¹.
iterum patet ex ιι5, 1111ae ⁰⁴* ι”ιι,ι;·
υ, subjimt, imme& Διιιίι (τ ¹⁴.

ιιι hes‘. (ιιι

juzif ’.ιιι (,·5(

 

1111¹.1e¹.¹‘.1-›

ιιι55. γ, (ιΑιὲ. vn.

,μ .2.¹-.¹.¹n scir-0· quaerere animer, φᾲιο7 ι(·.’ ‘'Nise'‘ ἰκ ¹

1111 tamen verba S Augustini subsequen<
ti.·.; Ι)1;1 &cell cre lentem, consoletur sperantem
' )1· ιε’( 21 ι. Ξ offerar, con mrem (ι 211⁴e‘, 611⁴ zu-
¹ 11 I ι·’·9.(3.ιί.(εἰη, de1101111111211110111⁷111eb111tqui
ι(ε·.ι 1111 genemli, ὅ( externavocatione, 59ιί iuterna

·ιιι S1111it11s S.11¹ct'1 iuspi rffzticne jam adductus eet
(ιιι 11¹».1,per 1111z11n cetero. divi 11ae gratiae benen-
ci⁴1 ιιιιι ιε( ·.ιιιιιιιπ lbi emm S.A11v11>1'11111s gradathu
}' ·ι ¹;1[,(¹.¹'1ce1!s ([ιιοιιιοό.) prinu 1.1n ¹1¹1) niues vo-
01¹1 5ιιιῑ (τι niem ‚ qum Lfflmrz‘ltfimss post
(ι .ῑ(;ιιι (ενὶιεωιιιιιν cannabus.. &proemzorurzz lau<
(Ι ‘1215 eris.-¹⁷.[1·1¹··.

5⁴». (ezer. 11⁴. ιιι ipso eode1¹ locos. Docta-1111⁴
111tl1ec 3213. xva-1111 ex Lib. ΙΙΙ 1215 [εὖ. arb. cap
15st ,. ιιι e. t 9ιιιιιι peccni poeno. {nstin-inu , ut

.1!·¹.{[[:.. 1:1[1‚q110 bene uti noluit, c· .ιι ιι sine

., ι..ι.·. ἷιο559ῑ (ιιιὶιειιι ’.9 , 3'1 vellet: id est :1¹‚Jte1n
. ιιι 1111sciemremtnonfdcit,a1111ttat2c1requii
,, 1⁴1¹121111115113q111 recte facere cum potuit, 110-³
.. 1131. (ιιιιιιῐ ι μο559 (τιιιιι ν9ἲιῑ ³ ι(
5⁴²¹. Nec 3111} 1¹11t¹1er11111112111d1m cst, Libros&
¹ ¹⁴⁷ ’τ’ 1·ιῖ.5·5(. 1⁴. S.. ³:31 11511110 el11¹c {batos
.·11¹. 11,· ,··(-((ψιῐιιιιι, q ιο te111p01e ιιο.·’. (,·ι-,·-ι
·ἰε ¹ ..e 1¹111⁴1⁴11 ὶι (1Ἷιιιῡγ9ιι5 -(. adeo ¹¹,ersat11s rpem-2

.¹.¹.:11.¹¹1111 μ’.) r [mg ·.ι ςιιιιι ι :lagianis , ὁ( Se111ipe-=
certamin-¹. νιθτειιιι deb11113 1111delis11111 ιιε
ιιι5· ιιτιιι. est ilia ¹1cae⁴111¹1112v1erb0111n di li: 3911112 ex-
111..:1.¹¹111¹..1‚ <1112 111². postea debuit cmm 21011135, ἐξ
π(1,ι.ιιι1ιιί5·ι5-.Ξιιιι5· ads-erudis disputans . lta 9ιιίιιι S..
1¹111211¹1⁴ (ιε ιι5 libris (19 Ιιῶενο(ι“.7>ι“(νι’(τ οοιιιίιριιιτιιι
¹.1¹),1. fs: ι’(ῑιὟ. cap.(}.1¹1.1n.2.⁴, De gr⁴ ,1151 ve-

ι,;,·ι((ιιι

 

,. 11> ¹¹11. ‹1¹1z151113 electos sic prvdmwmx , ιιῑ ,
‚, 1.·(ιῑῑιιιι , 1311 ι(ιιιι ιι· eis 11:¹..111t11r libero 1121111120 ι,
,. ipse (ι ιιιι, praeparet voluntates, nihil 1¹¹11311 χ
, 1111 ι’ 5· =1¹1 ¹1.l¹.11⁴‚t²'t propt· ι· ¹101: proposit.. q (39·Δ ,²
’ . ¹ ιιι ιιηιι( 11 ι 0111: ιῑ lorus, ιι( ιι.ιι, us ’,ξω-5 “

ι.

., ιέιτ ιΞ(-ι(·ῖ ι·.ι·ιιιιι1,9ιι·ιοιειιιο. tm εειιιιιει·
·ιῑ·1(·(ι’,( (·τῖ
ἶν’». 1(;1.(. .<9(ῑ(ιιι 31⁴1. Η9ιιι. S. Pner ιιι Libro L,
J'- ¹..1': 0.· cap. 5. ιο(ϊ(ι9ιι5 de
ι’ ·¹·¹¹¹¹¹ ·¹1·.›.11.¹3 , 1111) ωιιῐῑι. cor (ια eorum, (¹¹11 Deo
(·.”:=⁷. ;ι1[. δ’. ει) (ιιιιοῑυ 1-=.>1b1il·11112 rer11111 &tempo-
. st· 1 ’1Η9ι precepta ιιιιιιιεῆδμι som.. =ri1111t‚
ἑιι1ἷιιίις (.·ιιιῖ ιι nes 7(ι1ιιι9 1¹05: 1111: . :¹ ε 1111 ,-
.·ι.; ι’ἰῖ (’·ι’(ιι)ιι omnem 7;οι,(ῑ.ἠ91η ιῖιῖιιιιι mc γει
Ι (.··, 7.· ·ιίι3 ιιι(ιη([(ι(η .· censet ergo magn

A..1· ¹-11tr¹,11s

CO1111 nen-

·’ζ 10..s.l .. ι’

 
   
 
   

ΙᾺιιι 44ῑῖ

οι 111jb11s ¹10111111ib1ls praes: 0 9 se 111
,ζι- ι’ ..ἐ ‚ qvo se a& Dti praecepta 1¹1111pe111¹
ἵει-(Ξἱ (9 possi¹1t‚si ι·9ι”.Ιιι(

.-

l1esi.i1¹. tot1111zxe1⁴1ssi1uu1u esse
¹¹2³> ἰιιις §uxta notissimam& firmissim
ξ’,ιιιιίι doctrinam δέ homins
Ι(ι(·ι.·(ι(’ e μ’ ι’(ι per ermis 772. 5
(·Χιιιισιιιί S. Pater Lib-L. Ι

:a Rem ἰιι est ειιιιιι οιι·

ιιῑιι. 11¹5 : ει 11:11'1115 59
21[)1:11111.0‚ ὑὶ tantun

ut ⁴possiut') His-²*

ιιι5ἆ9ιιι
⁴11⁴. ’.ιν ι
hertei·
ιιι(ιιι ens·-

‚‚ ιιιῖιι95·

‚ luntas-
„ charitatis,

 

