DE CAUSA JUSTJFICA'PIONIS.

b<t sustin sine Operibus minime prodosse ,

(3,Ἰὲ σι’,νλἸὶΖσΓὶἸ , O [212—
ita confluentinus e-
Qui vero bst-

ἸἸἸ;Ἰ verba Evangelii :
,·,-,ς fuerit* , salvus eric ,
LXXVII. ,, Caute 11011 repetitit:
zatus [1011 fuerit , ‹3011de1111121bi1ur3 sed tautum:
1 vero 1101) C1·e1li‹zie1·it; i11uu1¹11s nimirum , so-
11 stimi) interdum sufficere :111 salutem , ὅ( εἰ»
ἸἸἸἸἸ sufficese ἸἸἸἸἸἸἸ ”.
, Ἰὶεηη). Patres asserere, 1103 suia fide: justifi-
,ὼ eo {11111110111111 dimum, (3118111111'1'91-
ἃ ἸἸἸἸἸἸἸ) q¹1i1l<111 Hiissuius fii.. ἸἸ
quac ad ἸἸἸςῑΞἸἸεἸῖἸο-
inqui„ ¹1

S'¹.'1S.1
i11[1²i;11⁷1.1t3
, μοι( 0313101111111· legi ,
«Ἰ 1 311111eb1t ld patet ex contextu·
, homiuem fuisso ἸἸἸ) ω) peccato ἸἸἸἸἸΤἸἸΓἸἸἸἸἸ ,
1121· [duwe 11021 poter1⁷z:.·ji1l1¹5 enlm sold ju-
11'2 o
. Austorosius pariter, 3911 potius ignotue ,·ἸἸἸ-
5ἸἸἸ) ,ἸἸ nbrwsii [111¹ ¹1 (V111.Ceillier ἿἛἸἸἸἸἸ. Χ ἸἸ.
‚11¹.1).‘2.)t¹<clu¹1()3)1³1'.‘111i‘⁴s'11·111 siue
[¹11·'<'1111Jt?¹3231111 ὅ( ,5ἸἸ ιο 5 ΓἸ· ἸἸἸ. *Co terum il'z³
qux spus 5ἸἸ ἸἸἸἸ 13113).1X''.e>3i¹'. ,ἸἸἸ
ΧἸἸςἸἸει res iffi, zi! , (11 fides, 8( εἸἸἸἸῖἸἸΓἸς,
siue ἸἸζἸ Ἰ 11011 es..·;1lv.11-'1 possibilc3 >e1lsol41s1-
ις 11011 sustnit . Opemri fidem perduecti15111e111
‹ncess11111111 cst , 8( conversari digne Deo ‘⁶ .
’Ἰ. (Ῑ’ἸἸ’Ἰ·5«”)3[(ἸἸἸἸ,Ἰ5· ῑ,ἸἸἸῐἸἸἸἸἸ dc oporibus externis
utus ‚ ὃ( vult hoc (ἸἸςῶἸἸἸἸἸρἸἸ inter 03)e1·:1‚ δ( fi-
1 esse, quod siue ἸἸἸἸε ueuw possit ad juvist-
111113111 , 8( salutem pervenire, beue vers) siue ‹⁷1-
ἱἸἸἸἸς extemis. Nou t411111¹11 putandum est ‚ (3.5.-
ἸἸ ἸἸἸἸὲΓιἸοε spei, ὅ( obstruatis, aiiczru111=3uz¹ 1¹1¹:-
ἸἸἸἸ 21ct11¹33 contrarium euim patet vel ex §olo
[uronis exemplo. Quis euim sibi persuadeat ,
ἸἸἸἸἸκκἸἸ οἸ·Ἰ·(ἸἸ,ἸἸ5·5ε i11 (3111151111113 11011 21¹1t1·111
8( 11:11111i1110s1113·
quibus 1110.-
5Ἰ lou-

1 X1⁶11

ἸἸἸἸ (Ἰ)
dilexi-2515: ‚ poenituisse ,
«ῖιιΛἸρἸἸἸ-,ἸΜἸἸἸἸ , ut praetex'ita scolere. ,
ue posset, pietatis operibus 1:01113213119411‘01 ,
1 el vitu obli-33 Uisset 1'11110 exuemui 11 (tr icis 5113)-
>rium ad cr ἸἸἸἸἸἸἸἸἸἸΓἸ εΧἸἸἸἸἸῐἸΟΓἸΘἸἸἸ Diviuae jusutiae
ιι lisso. ³
113. S. A11131113151111 5 ἸἸ) prius {loco ‚ aliisque simi-
με) ἸἸἸἸἸἸἸ 111111111--111011 quam justos ve1e1⁷1s Testa-
1¹1111 fuisse eadem Chiis'i 11de‚& gratia justifi-
,[03, qua 8( 1103 justificzunur , 11011 tamen sepo-
ssjs 211112· bonorum operum dispofiitiouibus . Hoc
item docebat, ad nouvellouduul l'elagiuuorum er-
ἸἸῬἸἸἸ 1¹11³1¹e11tiu1111j homiues 3111'1110 ,, salvo‘i facto&
6550 ¹)'Fl ἰ)” ,ι’,ῙἸἸΓὶῘΠ deinde pel Ιὶςο ’ΠΙ7 })051[{H!O
3111 (’,ἸἸἸἸ5·ἸἸἸἸἸἸ; qim ,ΒἸ ἸἸΟἸἸἸἸ uibus (ἸἸἸΟΓἸἸἸἸἸ ‘1113122-
ἸἸἸΓἸ 111 ἸἸὮἸἸἸΡΟἸἸἸἸἸἸ , aute 114e111scili‹:e1,81 ἸἸἸ le·
Ψ), ³511: guisCliristi 11011 ἸἸἸεἸἸ ¹1 ἸἸ 1:12171511i11 53 ext-21-
cuaz 1109 quod (Ἰ ΓἸἸἸἸἸ est Ἰ. ,ἸἸἸ ἸἸἸἸἸΑΓἸἸἸἸ H uuus
euim Deus, uuus mediator Dei , ὅ( ἸἸἸἸἸἸἸἸἸἸἸἸἸἸἸ
, homo Christus Jesus ³’ ( Ito.⁴ 111 primo loeo ob-
ectO > .
4ο. 111 altero autem loco S. Doctor ta1⁷1t11111 1113-
1:¹11, opera p1aece<leuti¹1 Jusufic 1t1011⁶⁴111 csse iwri-
0 :21 &umdemque vult gratis concedi, ‹311ae ρεῐΟηἸ-
ἸἸἸἸ ’ἸΓἸἸἸυἸἸἸἸἸἸἸ ‹ioctliua supeiius ex310511111111111.18.
AQWUUJ ¹t μη) ειἸἸῖἸἸἸΓἸΓἸνετῑἸἸΓἸἸἸε) 11. ¹³3· 1111111le1u
13¹&ss 1111 (311aest.76. Augustinus totus est,11t 3110-

'YASJQ' Τ

⁴fica: , sols,

 

‘213

neque
Apostolum 1³4111lu111313ui dicit,11os 3ust1'f11311i gra-
tis pcr111¹¹1n sineivper1b111, ’esse contrarium Ja—
eobo dicenti , sidem siue ‹xpmibus monuwa esse ,
8( justificari 1103 ex ope-ribus, 11011 ,ἸἸἸἸε-ἸἸἸ ex file
tautum . Quoe responsio etiam adaptanda (-5( vvr-

bis depromptis cx Lib. <Ze—file, ζ’) 03261151155 ubi
1111· s est S. l* ,ηε-Γ, ut bonormn 01''‘³s¹¹³'¹ necessita-

ἸἸἸἸἸἸ adum 11, δ’( ut S. Paula ¹111 ε·ἸἸἸἸ S. Petro, ac
S. [,·ἸΕΟἸἸ) Ἰ·Ἰ l1¹1c 11111121'1‘1 concili (Γ.

ΔΓ. S. Leo in ep.(J{1X11..=111.1978 fidem, (⁷311oe
iustificat, 8( s2111ctifi011‚11(111 ΟΡἸἈἸἸἸἸ bonis operi—
1⁵)183301i’f1113i8 haercti ιεοΓἸἸἸἸἸ sectis3 111 quibus {1111-
1111· f131>ts¹3><1111⁴esalutem. lbi e·1i111L:101e1n Au-
5111311111111111111111311pro eo, quod gerebat, studio, ut
(fulfmliqa fc ies, (3¹11OE ''0111121117111272 genus sola. virl-
:xznctz'ficoel , m mm confessione per-
Ἰ.·.;,·ἸἸ(>ἸἸΓ .

4,). Denique Samot. ΒΘΓἸἸἸΓἸἸἸἸΒ, cum dicit, 80-

ἸἸἸἸἸἸ fidem quandoque sufficere ad salutem , exciu-
,ἸἸῒ opera S¹1i<=seque111ia justificationem , 11011 prse-
0¹1ie1111'1‚1 8( du 115 quuitur, qui statim ‹1c fide
31 Ἰ5ἸἸἸἸοεἸἸἸ fueiiut , ex hac vita feliciter de. edunt,
ά siue bouis operibus salvantur: unde reete iu-
s1rt 11103010111 (559 fiiei. quun bonorum (merum
neeffssitmt⁷ 111. At vsu) an fides sine bmis operibus
&113113111'1011110112111 sufficia, ibi mellinum Dmtor
ιἸΟιἸ expendit. 11c1111ne1111perte11eg..t Ser* 11. XXI V.
in Cant. uhi iuquit: „Nousacit‘11011111112111 remum.
,, 111213110. fides &1111111 recta , (311ae {1011 operatur (νς
,, dilectiuue: Et iberum : Neque opem siue fide,
11e3·1›fi‹1‹¹3 siue operibus sufficit ad aeternam
1⁴·11‘3iti1di110111 '
...3.D1’c‹:,. Sa 111ct. Augustinus uon dubimvit ho·
minem vel es< eo solo justum appellare, quod fi-
(Ἰςηι l1c1b'ez1t. SA dixerimus ‚ iuquit Semi. XVI. De
serm>- Apo-³1. , qum jicslissloe m‘lzil habemus, (zd-
11:15115 Dei <Zona mentimur. ,, Si enim 3ristitize
,, ἸἸἸἸἸἸἸ ἸἸ· ἸἸἸΘἸἸἸἸἸΒ, uec fidem I1a1be1n1133 si fidem
,, 11011 1¹1b1111us, Chuni-1111 1101] 31:1111113 si auteiu
,, fidem ἸἸἸἸ) uuus, ]’·ἸἸἸ) aliquid l1³1be1⁷11¹¹÷1 justitiae .
,, ἸρἸἸἸἸἸἸἸ autem vi»¹ uoss'e, quantum sir? Justus ex
,, fide vivit’'·. Habac. II. 4.

44. l’1e 3). a S. Augustino fide1n12ppellari justi·
tiam 11011 perlectam , sed impelfectzun , seu ut ipse
10153111111174231'171122 ju sache (Ι, terum idem S. DO-
1:101· Lib. XV <le 1111111.c.1‘?›.‚ <me charitate,
ἸἸἸιἸἸἸΞῑ : finies polest (3111 lr ’κη esse , sed non <9⁴ pr0=
..les-re.

Qum-113,
parari?

..131 3). Id quidfm inficiat-mu Lumen 13, 8(
Cdviuus, qum hacteuus oppiuO naviums, 1¹¹⁷e1e11tes‚
ιι( , si 11015101111311111111111111 consequatur longe ab·-
,·ἸἸἸΓἸἸ55ἸἸἸἸἸἸἸἸἸ , pusqe aliquem per ἸἸἸεἸΓ) μηῑιῇηωῐ ,
cl1111t1te aliisque vi1tutil>·1s destituuw

>5

ἓ)

,ἸἸἸ mm possit ab aliie virtutibus se*

qui s ι
sit, ἸἸἸἸἸἸ qui cannariis vitiis sit coi11(311111.1t115. Ve·
1111i11.1111‹11 1111111111e1i9 .·115¹11111{111i3 e1¹i111¹i111·‚fi1}e1n

3105112 ab aliia vi1tutib113 sepa: ..tri ( VM. [ΞΞΕἸἸΛΓἸἸἸ.

Lib.1.1te]ustgf.c. 15 ) Haec tamen conuovegsia
ὅ.

