ιιΙιιῙιιιιιΓΙο se1i111111¹‚
ΥΙΙΙΙΙΗΠ
f1111111111r':
ti ‚

17ss DE Vim: Γ

ἃ teneritudo amoris,

(1¹1³ εϊςιι οΓΓ·;ιιιιι·ι» ·
1¹3< 1111ae ιιι extremm 5ig2rf
si11.3’11lt1111111, l1cry1111r11111,& »ιιιυ
ιιιιο v ειιιει ιιι-ι) varietate 11:115,>
1111t ci1C11111<1111111iar11111 esse solet: (51

haec 3ΓιιςιιιΙιῐιι5 distinguenda ab 1111011511112¹
{·111111e1i11111 existentis ιιι νιιΙιιι 11¹¹s3 ⁴1¹

p1¹1cst esse 111z1j01·‚
litu sit minor. Υ ιιΙ.

licet ιιι pute ιιιΙ 11 ιιι
Ι). ΙΙΓιιι. ιΙρ Ιῖι Ι τι

sert. leeol. ιῖε (,ἸιιιΓὶΓιιισ cap. 14. & ‘³⁹⁵1' , ιι

tentia Petri de Sota ιΙΙιι5·Γ.ιι;

&- ΓΙΓἸιπιιιΙῖΙΔ 1·

[λιιι. (ἶιιιιοιιιςι ιιι T'zeol. (711755. l)1>»g.¹111111¹ ιι ι
Lib. Ι. ιιι De13¹110g11111 Dima. W. 011). ¹¹.

obpienlem , prqsiclenssem ,

Q11oe1¹es tertio, 1111 recte <livi‹l<1t11rc!÷;1;{1‹1
δ( μιλιψέειιινι] ε’(

modo illa (Ιινι5ιι) sit 11112111'30111111?

''17- I‘oesp. S. ΓΙἸιιιιιιιιι ’,ι- tv.. (ιιι. 21⁷. 1¹11. Q,

distinctionem primo 0011il1¹111t1t ιιιιΓι(ιι·ιι,ιτι) 5.
stimi , ([ιιι Tract. V. ιιι νμιῡι. (ὶῑιιιιιιι. δ’. ιιι

ΟΙιιιΓὶΓιις ,

inquit? ‹311th fueri? ιιιιιιι , 1111:

pe11i11et ῑιιΙ ιιι ιριριριιῑως cum ] ι’·ιιιι’ί ⁷111 ἀι .
7'11‘111‘5 11¹¹1111 pe11111et ai p1011c1'11111· , ι

TOJW 1ll1 Z

7>
Ἃ
3)
ἓ)

Γιιιιιιι (111ae 1'11c11111115mss1liii111r, 15¹1
cuns ,
pecuum

,ζρινίῑείὶιιτς 1111011 [ιιιῐιιιιι ιιιι ,ιιωι

55. l)1·11111eb111e0b5¹1r111:‚ (1111159111¹ ιιι
ιιιειιιιιιιι(τΙιιιι-ιι.ιιι5ςοιι5ι.)ιΙιΓ 11111111 , ¹1 w ¹

ali ¹1111i1l sin· ·11e corp111 ιΙι 111111111115¹ ι· 1 ι
quidem quamvis ιιι p! 1 1111 5¹ 1›11¹
11055i11t,111bet ῖιΓιιιι ¹11 ιιιΙι 1¹115¹ Ιι ιϊ·ἰιι 11 ¹
ctiones, εει-ι ιιιιιΙηιΙιι ΓΙΓ-ιΓιι 111 :11115 ι ι· ¹1 —
εἶιῑιιιιι, ιιιΙι 111131> ιι ιιι· p1>1¹1l111¹¹i1111 ιι .ι,

111111 , 5¹icit ιιιζ· ιιιΙι5 ³:115· ιιιι itur, .¹111 ιι

beat 11511111 ιειιιι ιιί 5¹ , 11051114211111111 ι’

ιἰΙιιι5ι 5121115111111111115 , ι]ιιιίιιιΙ·· {111¹i1111 1114 Η

tione 1111: nemin [0111115 5111115 ‘1:¹¹⁸ ιιι

135¹, c11111 ιιιιι incipit 1111551111111·111z·. ἃ·
11111131111011511110'1111'011111111 111=1111¹111111. Ιιι
diversi [ζι ιιΙιι3 Γ·Ιιἰ ιιιϊιι 15· di ¹51111¹ ¹¹111111

(Ιιιιιι 1liv¹.1r51 st ιιΙιι,ι ιἰιΙ ιΙιιιε ΙιιιιιιιΙΙ ιι τι

pur clm-imis Γιιιςιιιέιιῐιιιιι ’.

ΞΓ). „Nam111¹1'11111q11111e111 ιιιυιιιιιΙιιι Ιι ιιιιι 5
ΓΙιιιιιι principale, 1111 1¹1¹17e111¹111l11111 ιι μνι- ι 5·
resi51ffl1d111n 1¹‹111c11pi5ce1111i5 (·11N ,
t1¹:11·i11111 charitatis 111s1v1¹1113 8( Ιιιιι· ιηιτιιινι
οιμιΓιιιιοῡ, ιιι quibus charitas ‘¹51 ινιιιιΓιιΙ κ»
fovenda, 111¹0111¹r111111›;1t111¹. ιςυοιιιιΙ ιιιι 11¹1
ΓΙιιιιιι succedit, ιιι ΙιιίιιιΓι 111·i111¹i1113111›1¹ ιι ¹¹
ad hoc, 1111011 ii1b11110pr0fi1¹11113 ὅ( Ιιιιι· »ι
pertinet ιιιΙ pioficiffltos, q11i ιιΓΙ Ιιιητ Ιιι·τιι - «
ter intendunt, ιιι ιιι eis clix1ri1115111131¹.111;11 ¹:21
roboretur. ἼύΓῐιιιιιι ,ιιιιΓηιι ςιιιΓΙιιιιιι 1¹51, ³ ¹-
1110 ad hoc principaliter intend& ιιι Dm ¹11¹-
re¹1tz 8< Γο Ι·;·;ιιιι1ιιι 8( ΙιΓιΓ) μιΓιιιιΓι ἰιΙ ι’Ι
mm, <1¹11 ΓτΙιιιιιιιιιι Ἰ«ἶῖιςςοίνι ᾧ· Γ 5¹1 ι· 1171 ’,·,-
5¹¹0 ΡΙὶΙΙηψ 1.Q111‘¹lib1¹t ιιιιιιΓῚι ΓΙ 1¹25,
ιΙιιι-ιῐιιει »· ·1·ιι-
qllir’ 11t infr·1pl¹;,11b1tg¹,11[ ι’»,
111011111011115e‘1u1r1·1111111 1111111111 iflq¹ ιιΙ ;

ΓΙ 'iffi‘ 1.

'10111111¹1‹·1111

7

>1011 ο5ι Ιιει ·Γ·ΓΙινι.5ιο Pl111111115¹ 51¹111111l11111 &ixei-5551„-

ci15¹ , 5121} potius 510111111111111111 Γ»
ὶιε numm, seu ιιι loq111t11r ΑΓ

'¹1115'1if311l Γ 111' ;-ι
genem, 5ι;ς;ΓΙΓιιιι

 

ιᾊι1ι. 1Ιι Ι’·ΙΙΙ11.Γ’ 1131 ,,

ἰεἰξιΕ ..ΙΙΙ CAP. ΙΙΙ,

2:522„ Ιιι, 13¹11¹¹1 ιιιι primum est recedere a pec:

, ww} Γ· ιι ιιιΓιιιιιΓ charitni.
ι. (2¹111a11112111 1111111115 dicit 111¹ per-¹ ”evm ¹ , 1101] ex·
:11³1> ι 11] 8( ipsa. augeri semper μομιῑ, quun-
’.ιι 1121( V11.1 3¹1111 15 Ii} 1:11 Spiritus S. 111 ιιιιιΙ-
. dmi Γ ·ιιιι 81¹ ΓιρῑιῑΓοιΓιιιιι locis 1103 ¹11111011111111·
¹ ‚5¹¹111 ιεΓ ai 111a11¹1¹e111 cl1ari11115, z1cj115· 111ae per-
ι ῐςιιιιι)ιιι ΓέιιιῑιιῑιιιΓ. Ι·Ῐι·,ςΙρ»ι;ι5ιιΓτι’ΧΨΙΙΙ.22. Αέ
1 ι <1:112- ιι Ι mwcevzj11‹1zsic„1rz. (ll-arms ιιιι-
ι’( 11¹111s¹1e7¹1i115 ιιι ιιιιιὉ Τυ5-ῑιιιιιειιῖο. διο 51-
¹ ' -. Ι’.ι,ιἰ·.,ι“;ζι1ΙιΓ·5ιι»ι scribeb1t οιιρ.ΙΥ. ι5. V -
¹:131'2¹·12··;.>¹ ιι ιῑΙῑιιΓιὲιιι), crescamus ιιι illo
ι, ιςιιιζ es. (¹1¹¹ ιιιιιτ sem<- Ε. ad Philipp.

,, fs f ιν» 120731‘11‘15 ινιτ-’,ι magde, ιιε ma·
1¹¹ . ΙΙ 111i51. 111111112111 Il1‹.¹55a1.111.12.

l)1¹)fi.' 1» tlt-¹1. ,10Ζό , Q? ‹Lbunddre
'¹‘l‘.l.⁶13'll ι’ Ill [¹2 [ι”Ι-»ΙΓ &Ul-

¹1. ¹2¹. 51115‚ 1¹11ii511¹11fsi¹1111ib11s [esuumuiis uon
11 :s 512111115 Jownlalli error, ¹1111e111 S·
· ,ιι ιιι» ιιι 111).11.co111m ip5¹11111 acriter 1:011—

Ι·ι»’ 1111 ιι impe 11011 debeie laborare, ut

¹11 ιι ιιῑ-ΙΙ

1¹¹²* ¹¹11( , <el ιιι) wlff, (smol ac-
¹ »¹1¹:1 ι”ιὲιιιιι 1¹¹1¹11111111¹ ιιιιιΓ hoie< 15 §ov ¹110-
¹ ιῖ»<.Ι.-ιι,’ , 1115 11151¹i1¹1 uipercl1ri5-1'1j115ti-
’,1,ΓιΙιτΔ »ιιιι , ιιῡΙιιςιΙιιΓ· ¹1 Des) ιιιιμιιῑιι·

ιιι»ιιιι;ι <adem 5e111pe1· 5ιῑ,
ϊ·5ἰΓ.ιιιι 1¹15 5ῑιῑιιιιιι creuere ιιιιιι posse:

1³11 ιιι ιιι ¹¹11 (J '1115111111 e ρ 1¹:111st 0011·
¹¹11151111111 1'111e5ffls111ie1111111 Sess. Vs.
Si 1115 ‹lixv1it,j11sti-
ιιι ι· (1115111 ιιι, :1111112 et ιιιιιι 1ιοιὶ
ιιι-ι· Ιιινιῑι ιιιμϊιις §1¹11 opera ipsa 11¹¹1111118
ἃ 5ἶςιιι e5512justificationisadepue ‚

,ι 51:1³1 (,ἰ ¹5¹¹.i

1 Ιι ιιτιι
·,“ΙΙ 111 ἱιιι»

ιἸ4 ,ΙΙ ¹¹1⁸1¹J¹''1¹l]'
ι „1 14 1'1

5¹¹2 111111111111,

. ιι ἰ μιιωιι ιμ5ιιι5· ιιιιςιςιιιΙιιε causam, ιιιιιιιΙιΓςιιιει
3¹!

Ι· ¹- <vl 1¹¹i1111i11r¹1¹1511111 ςρῆς VL Γτ. ιΟ., quod

.1.511 ἰιῑ ιιῖ 1)» ι.···»αι·ἰΓ 15¹1 [1η ιιιιιιι z'zcren‘aeen-

ιιἸ Ιι·ιιι·ιι,,ῐιι.ι·ῑ ,, Ni( or go 1¹151111·1ti, & ιἰιιιιοί

ι ΙΙ· ¹. .1†¹1‹=111=·5¹.1‹¹i ΙιΓ·’ ι 1¹· nites de 111111112111vir-

.. ῐιιί·ιιι ινιιιιιψιιιῐιιιᾈ ¹11 ᾹιιιιειοΙιις 111¹{11it (ΙΘ die ill
„ ιΙιιιι, Ιι 11¹ 051 1111‘11111'101111111 11112111brc1 earnis suae,
1¹1 111⁴111ss 1¹151111ae 111 5:1110111'10111101111111
. 11··1¹ ιιΙ)5·Γ)ιϊιιιιιιιινιιι 111.1111l.111)r11111 Dei, 8( Eccle-
. >1¹1¹ ιιι ip51 1¹151i111 11111· Clu-1511 gratiam accepta,
ι, ‹¹1¹11›1=;·.111112 tid-¹ 1» 1115 omnbus crescmnt, atq¹1e
Hoc vero 111stitiae iucre-
„ 111¹¹11T1l111 1111511 5211¹¹11 Ecclesia ιΙιιιιι orat: DJ
. ·ιιιί ι· l)2›¹>1¹11ejil111'‚ spei , (¹) c⁷112rit1ztis αιί·
. -·¹1¹1³¹1¹11¹JL .

03. &0110 ‹2551st ιιιΙ huius doctrinae confirmatio·
1¹1¹111 integ Γιιιιι 81110111111111 l'1tr11111 chorum advo1 ι·
1· , 11¹1i 51‘111551111e Ι<ιιΙΓ 1125 ειιιΙΙιοΓῐῑιιιῑ ·ιΓ, ut per 0-
ιη’-ιιι 11111111'5 ιιι (τΙιιΓιιειιΓ) crescant. sed 1111113 suffi-
1¹1i11 magims 11131151111111 11¹1i ΙιιιιιΓ· ιρΓιιιιιειιι (Ιο-
g1111ticeprop1111¹1111.CIXK11.alia-1 XXIX. ·1d Hie-
ro11)·111·1¹11111111ie11s: ,, Χ ιΓιιιιι est charitas, qlla id,
,, quod diligendum ε·5·,ι 1111511111-.Haec 111·1lii³
ι ιιιιιιιΓ, ιιι al1i5¹ minor, 111 ἐιΙιιε nulla est. ΡΙ
,ι nissi 111‘1 xero ‘1¹¹³‘ 111111 possit ³,ss tieri, qt*

‚2 hic homo vivit, est ιιι 11en11ue”

ι ι’κΙιιΙιικιιΙι»

,, nugis 111511111¹1¹11¹11

 

ΕΔΓ,

    
   

