 

mmmmm run ι. mnu.

. certum est, esse idolothytmu ‚ aut cert-am ms , «75
ἰ, nou esse. aut ignoratur: δι ergo certam csst ω’- ⁸ x ι ......
- ι ὀ .( ,

-a >e , meiius christiana virtute responsu >1 ῆι ἡ ‚ Α
'' *tw 1'1- ἡμὴ. .

,. tem vel nou esse scitur , vel ignoratur , Δ . χ-

, ln eonzcientiae scrupulo in usum 11‹=qt=>›21.21·.s .;>'· ³x .
,. sumitur “. Ε.ηἰειι]«ιιιε doen-ma. es: δ. Ηιξπῡςχκ- x z q : ‹ . ζ x
ini, aliorumque veterum Γᾱῐιηιιιις immo δ. 7Ιηω “ , = N Ι
M. Epist. (mlx. ad Nicemm ‹ahsson-,s ὶῖιῐκῑῑιιῇμ- 3* 'kf ι
1]oe v.1p.:'³. eos, qui immolatitiis citus pozlzzxi toe- , &neman-11.. , Α. ..
runt- poenitezxtiae satisfactione purgdudosedxcit. s.- . ’ κου. ⁵ c «ιε». ν 1 Α
ις’ ‘:0: terror· error-serit ‚ .<1⁵=·‹>J22',‘.=fs sussex: . „ f« Ν ,ι 221« ι tp ν
Q). {hx-p. Cum S. Thoma Lect. Vl. sup. hunc 1 1« >i ἰ. , ς «ι» ¹
loct. nullo modo fuisse prohibitam absolu( ἃ ιη ¹f ⁹ z ι « ‘ s
se ves-ci idolothvtis, sed solum mione sundal: ἰ ιΔ 1 ,w ἲ.-
1 Χ

nexi: unde prix'no dicit Apostolus: 0091& ...μη . ⁴ κ,

ῖ·ῑ,ῖ;;·.’.ὀ svm, »nanducazoe qnia. nempe 1:132st ’.ς- ‘3 , ι, 4.. κ ;·.
ge absolute vetitum erat , munol.21:'2·2³s mnus c n ’ ·
medere: post antem subdit: 7;.‘.·.·.' ·'³-‘='‘'*'⁸j—··'‘³s<³ . , Α..
pu:0·1c.·fs.·;.⁴.u:.'·z .· nempe ‚ ut ‹=xpl1c..t S. 1¹0- ι’ ῑ; ,ψ . κ’
cwr. .:„.⁷s.1:·::.·s ,ἠὼ-νηί ‚ qai scandala ceca-iam :x · · ’
sumi: . crestens ist. fieri in venerationem idoli . Usu
est cmumurzis apud interpretes lusus lost explum-
tioy, qus mmm argumentum corruit . chzunqae
sensu ixnellfgffid.1 sunt allam testimonis. S. Χρι-
ἐῑίιιὶ, Sc qzzae ex Hieronymo, aliisquc [turmas
afferri possunt, ele iis sedicet . qui cum semda-
10, aut contemp& religionis (I?xr1>:i.:·:.r id tlu-:e- 11>

bun. :Xe nonnisi de his pestrmnis expresse Jeqzti· . = ,Α ι ι . .
tur effectus (Lmen S. Leoni< M. (a) . c.. . v . -
95. Ob. sarto. Christus Mmh. xl. Ϊοο. diez: xz. ’

Α·

ΑΤρὲιαῑς mcum suave es: . μ.
ἃ S. Joaruxes epist. 1. Cap. Υ. 3. ,Umz funs. ‹ ι .
guz-:s wc: sss: ,· haec antem m >x·st‹1n.21‹ Fu·-
3< .L=i1io:·{>c.1r·21n ’.ὀε-ςι esse nor] passast& q.:²,sq;;e· ι’-
nim serzxpukis, a& mmmmm perpemc· [culum (22. Α 1
dpberet ‚ incertus, animique pet-*dms . an senteu- 1¹⁴
tm ⁸. quam amplectimr ‚ sit . :m nem stt rexpsa pra- 1· = :a > ‹ x . ’ - ι- =- v ᾗ
habilior. >ff ,t w, ,; . κ, Ἡ z* x
94. Resp„ Jugmn Christ} suave- esse, onus le- υ. - Α, κ «x w :·. N» ὁ k η »x
ve, ἃ mandata. non grax‘ia‚ ηομ afueolzme. ἃ {11 ns · ,υ .. μ,- ..ι ι, ι ⁴ ·
s? , sed-propter Dei gratiam ‚ ἃ c!›„1·iz.·<.:c1n' nd ⁴1- cst· ζ x .; ” · , . . ³ <x
mm . §aun alibi Christus arctam viam δέηΧ dicit, :cx . . . . >
quat* ducit ad vitam, ἃ portam coeli .;’τ;;.,<.’.;·ἰ · . . Χ 1 s > ⁴ ¹ ' ⁷ ι
esse. Mam. vn. 13. s< 14.. s< (W,- 2555 ,λοι ῃ, - ’ ”
12—31111111caelorumrapiendum. Mauh. xi. ;2.; un· Ι .. , . .
dt* pff-clare S. Augusti-'13⁸2 Quissquij ..ssfm’a m: 1¹³1- ,, , 3 .. - s u J Ἰ . ι

υνῖζήις 7lit1.''; ,ζ . .

’ἷζῗῖὶῗῑῖὓῖἒῠ - υἱ ss: lese ‚ c‘;.:.'·1:„:s r}::.: . δἐι-ιη, η’, ,,

{UA l? *¹¹*X11Ylh de Dice-555 cap. ι.. [xprrsse c- 1’;ι;,ῑμ v Ἴ
”⁸¹⁸¹ ὃ· *Ῐθ-ὶῦὓθῦ lOCO emto caritati επὶ *e misen-ibit , rus . χ, - x . 'J ‚ ’ '
wadnf12-11dataDei gravi} uon sint: llssg· ss: ffixm bh} ι ’ · , x
ἐλ-Ῐῐ, ι”Ᾱ.Σ’“-’“.’,)8 [λς’ 3 u? 1'.-³1«11‘z„’.:t.: eju-x« C„.5.‘C..'..1‘7;;45; nu* ι . , ξ ἰ . ἡ ιη

Φ ammian: ejus grand· KQ„ szssttt ij ‚ ' &ms ’ ‘⁴ ⁸ “ ’” ’ “““

(a) de exigua est difficultas in 10: 1050 3¹³0sska Ὶυι- , μ ¹> K m

exr'nc-lzldo, ut mucre est apud Esxmm {n (ΪἫ (ΟΠΞ. t ⁷ Ι. ¹ Ι

εἶμι hoee ml praesemem controversi-un:2031 ⁸1* :21 , mm} Α , . . μ. ..ψ ᾖ ,

“ubst-m nullatenus queat ‚ licitum 11:355? ῑὼξοζὶῃῇωὴηῃ r ,ι .

estun ‚ quomodcmunqne tandem [hb—„22 -52‘²*-‘}⁸*¹³'-¹:111 Ἰ· =. ι. „

br.v-0e·m¹11n de abstinentia ab iljsisi112231:3j ἒ 'de ,μθ 'nx- k . nmis ιὰ Ἥ ⁸ ,ι λ χ Ἰ
- . -„- ὁ

tiam Auctores .<

 

